MONGODB_URL = mongodb+srv://quangquya2:0376277843@cluster0.sdgth.mongodb.net/familyHealthHandbook

JWT_KEY = family-health-handbook

CLOUDINARY_NAME = family-health-handbook
CLOUDINARY_KEY = 167429935173616
CLOUDINARY_SECRET = 8sU2Vlhs6QIWxrL-8ujrau6C38g