MONGODB_URL = mongodb+srv://quangquya2:0376277843@cluster0.sdgth.mongodb.net/familyHealthHandbook

JWT_KEY = family-health-handbook

CLOUDINARY_NAME = family-health-handbook
CLOUDINARY_KEY = 167429935173616
CLOUDINARY_SECRET = 8sU2Vlhs6QIWxrL-8ujrau6C38g

PUSHER_APP_ID = "1221463"
PUSHER_KEY = "faec3c297e4ac6c6ba75"
PUSHER_SECRET = "1e829ac56b5e4449550f"
PUSHER_CLUSTER = "ap1"